<!--
    index.html
    Name: Akanksha
    Student ID: 155514227
    Date: 03/05/2024
-->

<!--Using HTML5 for my document -->
<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, initial-scale=1" />

    <!-- Change this to your name-->
    <meta name="author" content="Akanksha" />

    <title>Rappies</title>
    <!-- Classless CSS Stylesheet - https://watercss.kognise.dev/ -->
    <link rel="stylesheet" href="./css/water.css" />
    <style>
      header {
        text-align: center;
      }
      /* Style for the box1 */
      #box1 {
        border: 1px solid #111024; /* Border style */
        padding: 5px; /* Padding */
        margin: 5px 0; /* Margin */
        background-color: #080303; /* Background color */
      }
      /* Style for the menu box */
      #menu {
        border: 1px solid #190101; /* Border style */
        padding: 5px; /* Padding */
        margin: 5px 0; /* Margin */
        background-color: #0b0d09; /* Background color */
      }

      body {
        /* Set the background image URL */
        background-image: url("background.jpg");

        /* Set background size to cover the entire body */
        background-size: cover;

        /* Set background to fixed so it doesn't scroll with the content */
        background-attachment: fixed;

        /* Center the background image horizontally and vertically */
        background-position: center center;

        /* Set a background color as a fallback in case the image doesn't load */
        background-color: #f0f0f0; /* Replace with your desired color */
      }
      div {
        /* Set the background color */
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <header>
      <div id="box1" class="box1">
        <!-- Change this to your App's info -->
        <h1><u>Rappies</u></h1>
        <p>" Where Rhythms Unite, Beats Take Flight! "</p>
        <!-- Slogan -->
      </div>
    </header>
    <br />

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <main>
      <h2 id="selected-artist">
        <!-- Dynamically update the selected category title -->
      </h2>
      <br />

      <table>
        <thead>
          <!-- Statically create the headings for your table here -->
          <tr>
            <th>Song Name</th>
            <th>Year Recorded</th>
            <th>Duration(mm:ss)</th>
          </tr>
        </thead>

        <tbody id="songs">
          <!-- Dynamically create your product rows here -->
        </tbody>
      </table>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
